//bad css

 /* ===== RESPONSIVE MOBILE NAV ===== */
@media (max-width: 768px) {
  /* Nav container: stack items vertically */
  .nav-menu {
    position: absolute;
    top: 0;                  /* start at top of page */
    left: 0;
    right: 0;
    background: var(--card);
    flex-direction: column;
    gap: 0;
    transform: translateY(-100%);  /* hide above viewport */
    transition: transform 0.3s ease;
    z-index: 1001;
    padding-top: 120px;       /* height of navbar so menu appears below */
  }

  /* Show menu */
  .nav-menu.show {
    transform: translateY(0);
  }

  .nav-menu li a {
    display: block;
    padding: 1rem 2rem;
    border-top: 1px solid rgba(0,0,0,0.1);
  }

  /* Move theme toggle into nav menu */
  #theme-toggle {
    order: 999;               /* last item in flex container */
    margin: 0;                /* remove original margin */
    width: 100%;
    text-align: left;
    padding: 1rem 2rem;
    border-radius: 0;
  }

  .nav-toggle {
    display: flex;            /* show hamburger button */
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
  }

  .nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--accent);
  }

  /* Hide desktop menu links while collapsed */
  header.navbar .nav-menu:not(.show) {
    pointer-events: none;
  }
}


// good css


/* ===== RESPONSIVE MOBILE NAV ===== */
@media (max-width: 768px) {
  .nav-menu {
    position: absolute;
    top: 100%;               /* directly below navbar */
    left: 0;
    right: 0;
    flex-direction: column;  /* stacked links */
    background: var(--card);
    overflow: hidden;
    max-height: 0;           /* hidden by default */
    transition: max-height 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  .nav-menu.show {
    max-height: 500px;       /* big enough for all links */
  }
  .nav-menu li a {
    padding: 1rem;
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.1);
  }
  .nav-toggle { display: flex; }
}

    a.btn {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  background-color: #007bff; /* Change color as needed */
  color: #fff;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

a.btn:hover {
  background-color: #0056b3;
}