C:\mgu
│
├── components
│   ├── css                # Global/component styles
│   ├── scripts            # JS functionality
│   ├── system_default     # Default configs, styles
│   ├── templates          # Page/section templates
│   └── partials           # Reusable snippets
│       ├── footer
│       ├── head
│       ├── header
│       ├── heading
│       ├── navbar
│       └── toggle
│
├── data                   # Site content in JSON, Markdown, or other
│
├── departments            # Academic or organizational content
│   ├── art
│   ├── communication
│   ├── community
│   ├── defense
│   │   ├── aikido
│   │   └── war-college
│   ├── ebf
│   ├── histography
│   ├── it
│   │   └── PowerShell
│   │       ├── PowerShell_commands_basic
│   │       └── PowerShell_commands_advanced
│   ├── k-12
│   ├── language
│   ├── library
│   ├── math
│   ├── ppd
│   │   └── law
│   ├── religion
│   └── science
│
├── dev-blog               # Development journal / auto-generated posts
│
├── images
│   └── svgs               # Vector graphics, logos, icons
│
├── MGU-DOCS               # Documentation and screenshots
│   ├── screenshots        # Scratch/source folder
│   ├── terms and policies
│   ├── unprepared short lessons
│   └── web docs
│
└── node_modules           # Node.js dependencies for build scripts
    ├── argparse
    ├── esprima
    ├── extend-shallow
    ├── gray-matter
    ├── is-extendable
    ├── js-yaml
    ├── kind-of
    ├── marked
    ├── section-matter
    ├── sprintf-js
    └── strip-bom-string
