C:.
├───community
│   ├───civic_center
│   ├───commons
│   ├───devblog
│   │   └───journal
│   ├───malone_panther
│   ├───mgu_report
│   └───skill_registry
├───component
│   ├───css
│   │   ├───modular
│   │   └───py
│   ├───design goals
│   ├───library
│   ├───pages
│   │   ├───about
│   │   ├───accessibility
│   │   ├───contact
│   │   ├───homepage
│   │   ├───index
│   │   ├───mission
│   │   └───terms&policies&honorcode
│   ├───partials
│   │   ├───footer
│   │   ├───head
│   │   ├───header
│   │   ├───heading
│   │   ├───hero
│   │   ├───navbar
│   │   ├───sections
│   │   ├───theme
│   │   └───toggle
│   ├───script
│   │   ├───js
│   │   │   └───modular
│   │   ├───lesson-generator
│   │   ├───python
│   │   │   ├───base
│   │   │   └───beta
│   │   └───system_default
│   ├───templates
│   └───x
├───department
│   ├───art
│   ├───communication
│   ├───defense
│   │   ├───aikido
│   │   └───war_college
│   │       ├───md1
│   │       │   └───New folder
│   │       ├───md2
│   │       ├───md3
│   │       └───private_security
│   ├───ebf
│   │   ├───business
│   │   ├───economics
│   │   └───finance
│   ├───histography
│   ├───IT
│   │   ├───ai
│   │   ├───cs
│   │   ├───cyber
│   │   ├───experimental_lab
│   │   │   └───testing_python_script
│   │   ├───its
│   │   ├───pan_af
│   │   │   ├───components
│   │   │   ├───html5
│   │   │   │   ├───3 tiered html
│   │   │   │   ├───css
│   │   │   │   ├───css_course
│   │   │   │   ├───hobby
│   │   │   │   │   ├───2nd_website
│   │   │   │   │   ├───3rd_website
│   │   │   │   │   ├───css
│   │   │   │   │   ├───first_website
│   │   │   │   │   ├───js
│   │   │   │   │   └───lessons
│   │   │   │   ├───html
│   │   │   │   ├───html_course
│   │   │   │   ├───javascript
│   │   │   │   ├───js_course
│   │   │   │   └───tools
│   │   │   ├───powershell
│   │   │   │   ├───powershell_commands_advanced
│   │   │   │   └───powershell_commands_basic
│   │   │   ├───python
│   │   │   ├───skills_tips
│   │   │   ├───tools
│   │   │   ├───understanding_the_web
│   │   │   └───wild_series
│   │   │       ├───1
│   │   │       ├───2
│   │   │       ├───3
│   │   │       └───my site
│   │   ├───stack
│   │   │   └───html
│   │   │       └───lessons
│   │   └───tools
│   ├───k-12
│   ├───language
│   │   └───english
│   ├───math
│   │   ├───algebra
│   │   │   ├───line
│   │   │   └───linear
│   │   ├───calculus
│   │   ├───differentials
│   │   ├───geometry
│   │   ├───statistics
│   │   └───trigonometry
│   ├───ppdl
│   │   ├───debate
│   │   ├───law
│   │   ├───philosophy
│   │   └───politics
│   ├───religion
│   │   ├───abrahamic
│   │   ├───african
│   │   ├───asian
│   │   ├───cults
│   │   ├───european
│   │   ├───hellenic
│   │   ├───indian
│   │   ├───miscellaneous
│   │   ├───native_american
│   │   └───pagan
│   └───science
│       ├───biology
│       │   ├───animal
│       │   ├───cellular
│       │   └───plant
│       ├───chemistry
│       │   ├───nonorganic
│       │   └───organic
│       ├───physics
│       │   ├───classical
│       │   └───modern
│       └───space
│           ├───astronomy
│           └───cosmology
├───image
│   ├───art
│   ├───communication
│   ├───community
│   ├───defense
│   ├───ebf
│   ├───finanance
│   ├───global
│   ├───histography
│   ├───icons
│   ├───internal
│   ├───it
│   ├───k-12
│   ├───language
│   │   └───emglish
│   ├───library
│   ├───math
│   ├───old_logo
│   ├───ppd
│   ├───religion
│   ├───science
│   ├───social
│   ├───svgs
│   └───tech
├───library
│   ├───blackpapers
│   ├───dictionary
│   │   └───pages
│   │       ├───a
│   │       ├───b
│   │       ├───c
│   │       ├───d
│   │       ├───e
│   │       ├───f
│   │       ├───g
│   │       ├───h
│   │       ├───i
│   │       ├───j
│   │       ├───k
│   │       ├───l
│   │       ├───m
│   │       ├───n
│   │       ├───o
│   │       ├───p
│   │       ├───q
│   │       ├───r
│   │       ├───s
│   │       ├───t
│   │       ├───u
│   │       ├───v
│   │       ├───w
│   │       ├───x
│   │       ├───y
│   │       └───z
│   ├───encyclopedia
│   │   ├───categories
│   │   ├───markdown
│   │   ├───node_modules
│   │   │   ├───.bin
│   │   │   ├───argparse
│   │   │   │   └───lib
│   │   │   │       ├───action
│   │   │   │       │   ├───append
│   │   │   │       │   └───store
│   │   │   │       ├───argument
│   │   │   │       └───help
│   │   │   ├───esprima
│   │   │   │   ├───bin
│   │   │   │   └───dist
│   │   │   ├───extend-shallow
│   │   │   ├───gray-matter
│   │   │   │   └───lib
│   │   │   ├───is-extendable
│   │   │   ├───js-yaml
│   │   │   │   ├───bin
│   │   │   │   ├───dist
│   │   │   │   └───lib
│   │   │   │       └───js-yaml
│   │   │   │           ├───schema
│   │   │   │           └───type
│   │   │   │               └───js
│   │   │   ├───kind-of
│   │   │   ├───marked
│   │   │   │   ├───bin
│   │   │   │   ├───lib
│   │   │   │   └───man
│   │   │   ├───section-matter
│   │   │   ├───sprintf-js
│   │   │   │   ├───demo
│   │   │   │   ├───dist
│   │   │   │   ├───src
│   │   │   │   └───test
│   │   │   └───strip-bom-string
│   │   └───volumes
│   ├───Malonicus Rex Educare
│   ├───MGU_DOCS
│   │   ├───desk
│   │   │   ├───blog
│   │   │   ├───english
│   │   │   ├───information technology
│   │   │   │   ├───html
│   │   │   │   └───odt
│   │   │   ├───library
│   │   │   ├───math
│   │   │   └───unprepared_short_lessons
│   │   ├───new
│   │   ├───screenshots
│   │   ├───terms_and_policies
│   │   └───web_docs
│   │       ├───open-a-i-chats
│   │       │   ├───changelog-vs-parser
│   │       │   ├───general
│   │       │   ├───markdown-to-converter
│   │       │   └───old-python-index-script
│   │       └───web_structure
│   │           └───New folder
│   ├───whitepapers
│   └───wiki
│       ├───assets
│       ├───Information_Technology
│       ├───Law
│       ├───Mathematics
│       ├───Political_Science
│       └───Science
├───MGU_DESK
│   ├───blog
│   ├───desk
│   │   ├───css
│   │   ├───js
│   │   ├───lessons
│   │   │   ├───english
│   │   │   ├───information technology
│   │   │   │   ├───html
│   │   │   │   └───odt
│   │   │   ├───library
│   │   │   └───math
│   │   ├───public
│   │   │   └───html
│   │   ├───templates
│   │   └───unprepared_short_lessons
│   ├───screenshots
│   └───web_docs
│       ├───open-a-i-chats
│       │   ├───changelog-vs-parser
│       │   ├───general
│       │   ├───markdown-to-converter
│       │   └───old-python-index-script
│       └───web_structure
│           └───New folder
├───node_modules
│   ├───.bin
│   ├───argparse
│   │   └───lib
│   │       ├───action
│   │       │   ├───append
│   │       │   └───store
│   │       ├───argument
│   │       └───help
│   ├───esprima
│   │   ├───bin
│   │   └───dist
│   ├───extend-shallow
│   ├───gray-matter
│   │   └───lib
│   ├───is-extendable
│   ├───js-yaml
│   │   ├───bin
│   │   ├───dist
│   │   └───lib
│   │       └───js-yaml
│   │           ├───schema
│   │           └───type
│   │               └───js
│   ├───kind-of
│   ├───marked
│   │   ├───bin
│   │   ├───lib
│   │   └───man
│   ├───section-matter
│   ├───sprintf-js
│   │   ├───demo
│   │   ├───dist
│   │   ├───src
│   │   └───test
│   └───strip-bom-string
└───software
    ├───index-generators
    └───md-html-converters