Abraham Clark
Arthur Middleton
Carter Braxton
Deborah Franklin (NOT a signer; sometimes mistakenly listed — skip)
George Taylor
George Walton
Hall, Lyman
Hewes, Joseph
Heyward, Thomas Jr.
Hooper, William
Lewis Morris
Oliver Wolcott
Robert Morris
Richard Stockton
Robert Treat Paine
Rutherford, NO (not founder)
Thomas Lynch Jr.
Thomas Heyward Jr. (if not already included above)
William Floyd
Wythe, George
Edmund Randolph (Virginia Plan author)
George Wythe (mentor of Jefferson)
Hugh Williamson
John Rutledge (Key drafter, future Chief Justice)
Oliver Ellsworth (Co-author of Judiciary Act, 3rd Chief Justice)
Pierce Butler (you have “pierec-butler” misspelled)
William Blount
Thomas Paine (author of Common Sense)
John Marshall (founder of constitutional law)
John Paul Jones (naval founder)
Elias Boudinot (Continental Congress president)
Richard Henry Lee (you listed “richard-lee-henry” — reverse the name spelling)
George Clinton
John Laurens
Henry Knox
Timothy Pickering