C:.
├───components
│   ├───css
│   ├───partials
│   │   ├───footer
│   │   ├───head
│   │   ├───header
│   │   ├───heading
│   │   ├───navbar
│   │   ├───theme
│   │   └───toggle
│   ├───scripts
│   │   └───md-html-converters
│   ├───system_defaults
│   └───templates
├───data
├───departments
│   ├───art
│   │   └───desk
│   │       ├───powershell_commands_advanced
│   │       └───powershell_commands_basic
│   ├───communication
│   │   └───desk
│   │       ├───powershell_commands_advanced
│   │       └───powershell_commands_basic
│   ├───community
│   │   └───desk
│   │       ├───powershell_commands_advanced
│   │       └───powershell_commands_basic
│   ├───defense
│   │   ├───aikido
│   │   ├───desk
│   │   └───war-college
│   ├───ebf
│   │   └───desk
│   ├───histography
│   │   └───desk
│   ├───it
│   │   ├───desk
│   │   ├───html5
│   │   │   ├───css
│   │   │   ├───html
│   │   │   └───javascript
│   │   ├───powershell
│   │   │   ├───powershell_commands_advanced
│   │   │   └───powershell_commands_basic
│   │   └───tools
│   ├───k-12
│   │   └───desk
│   ├───language
│   │   └───desk
│   ├───library
│   │   ├───desk
│   │   └───Malonicus Rex Educare
│   ├───math
│   │   └───desk
│   ├───ppd
│   │   ├───desk
│   │   └───law
│   ├───religion
│   │   └───desk
│   └───science
│       └───desk
├───dev-blog
├───images
│   └───svgs
├───MGU_DOCS
│   ├───journal
│   ├───screenshots
│   ├───terms_and_policies
│   ├───unprepared_short_lessons
│   ├───web_docs
│   │   └───open-a-i-chats
│   │       ├───changelog-vs-parser
│   │       ├───markdown-to-converter
│   │       └───old-python-index-script
│   └───web_structure
└───node_modules
    ├───.bin
    ├───argparse
    │   └───lib
    │       ├───action
    │       │   ├───append
    │       │   └───store
    │       ├───argument
    │       └───help
    ├───esprima
    │   ├───bin
    │   └───dist
    ├───extend-shallow
    ├───gray-matter
    │   └───lib
    ├───is-extendable
    ├───js-yaml
    │   ├───bin
    │   ├───dist
    │   └───lib
    │       └───js-yaml
    │           ├───schema
    │           └───type
    │               └───js
    ├───kind-of
    ├───marked
    │   ├───bin
    │   ├───lib
    │   └───man
    ├───section-matter
    ├───sprintf-js
    │   ├───demo
    │   ├───dist
    │   ├───src
    │   └───test
    └───strip-bom-string