async function fetchDictionary() {
  const res = await fetch("/library/dictionary/dictionary.json");
  return await res.json();
}

function renderBreadcrumbs(entry) {
  return `
    <a href="/library/dictionary">Dictionary</a> › 
    <a href="/library/dictionary/${entry.word[0].toLowerCase()}">${entry.word[0].toUpperCase()}</a> › 
    ${entry.word}
  `;
}

function renderEntryContent(entry) {
  return `
    <h2>${entry.word}</h2>
    <p><strong>Part of Speech:</strong> ${entry.partOfSpeech}</p>
    <p><strong>Pronunciation:</strong> ${entry.pronunciation}</p>
    <p><strong>Definition:</strong> ${entry.definition}</p>
    ${entry.synonyms?.length ? `<p><strong>Synonyms:</strong> ${entry.synonyms.join(", ")}</p>` : ""}
    ${entry.antonyms?.length ? `<p><strong>Antonyms:</strong> ${entry.antonyms.join(", ")}</p>` : ""}
    ${entry.etymology ? `<p><strong>Etymology:</strong> ${entry.etymology}</p>` : ""}
    ${entry.examples?.length ? `<ul>${entry.examples.map(e => `<li>${e}</li>`).join("")}</ul>` : ""}
    ${entry.explanation ? `<p><strong>Explanation:</strong> ${entry.explanation}</p>` : ""}
    ${entry.audio ? `<p><button onclick="document.getElementById('${entry.word}-audio').play()">🔊 Hear pronunciation</button>
      <audio id="${entry.word}-audio" src="${entry.audio}"></audio></p>` : ""}
    <p><em>Updated: ${entry.updated}</em></p>
  `;
}

document.addEventListener("DOMContentLoaded", async () => {
  const params = new URLSearchParams(window.location.search);
  const word = params.get("word");
  const entryContainer = document.getElementById("entry");
  const breadcrumbsContainer = document.getElementById("breadcrumbs");

  if (!word) return entryContainer.innerHTML = "<p>No word specified.</p>";

  try {
    const data = await fetchDictionary();
    const entry = data[word];
    if (!entry) return entryContainer.innerHTML = `<p>No entry found for <strong>${word}</strong>.</p>`;

    document.title = `${entry.word} | MGU Dictionary`;
    document.querySelector('meta[name="description"]').setAttribute("content", `dictionary entry: ${entry.word} - ${entry.definition}`);

    breadcrumbsContainer.innerHTML = renderBreadcrumbs(entry);
    entryContainer.innerHTML = renderEntryContent(entry);
  } catch {
    entryContainer.innerHTML = "<p>Error loading dictionary.</p>";
  }
});
