"lemma": {
    "lemma": "",
    "tier": "",
    "difficulty": "",    
    "partOfSpeech": "",
    "pronunciation": {
      "ipa": "",
      "phonetic": ""
    },
    "synonyms": [
      "", "", "", "", "",  
      "", "", "", "", "",
      
    ],
    "antonyms": [
      "", "", "", "", "",
      "", "", "", "", "",
     
    ],
    "etymology": "",
    "explanation": "",
    "audio": "/library/audio/.mp3",
    "updated": "month/day/year",
        "senses": [
      {
        "definition": "",
        "examples": [
          "",
          "",
          ""
        ]
      }
    ]
},