"entry": {
    "lemma": "",
    "tier": "",
    "partOfSpeech": "",
    "pronunciation": {
      "ipa": "",
      "phonetic": ""
    },
    "synonyms": [
      "",
      "",
      ""
    ],
    "antonyms": [
      "",
      "",
      ""
    ],
    "etymology": "",
    "explanation": "",
    "audio": "/library/audio/.mp3",
    "updated": "",
    "difficulty": "month/day/year",
    "senses": [
      {
        "definition": "",
        "examples": [
          "",
          "",
          ""
        ]
      }
    ]