I see the problem 👀 — your hamburger click works, but the mobile menu never shows because of a CSS conflict:

Right now you have two different mechanisms hiding/showing the menu:

.mobile-menu {
  display: none;   /* <--- This blocks it */
  flex-direction: column;
  ...
}
.mobile-menu.open {
  display: flex;
  max-height: 500px;
}


But since display: none; is declared in the base rule, toggling open sometimes doesn’t override properly (depending on cascade).

✅ Fix: remove display: none; from .mobile-menu and let max-height handle the hide/show animation.

Here’s the corrected CSS section:

/* ===== MOBILE MENU ===== */
.mobile-menu {
  flex-direction: column;
  background: var(--card);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}
.mobile-menu.open {
  max-height: 500px; /* enough to fit all items */
}


That way:

Default = collapsed (max-height: 0).

When you click hamburger, JS toggles .open → expands smoothly.

💡 Extra improvement: add a little z-index to the mobile menu so it doesn’t get hidden under content:

.mobile-menu {
  z-index: 999;
}


Do you want me to also make the hamburger animate into an "X" when opened (like modern sites do)? That way users clearly see when it’s open/closed.



Got it ✅ — you want a self-contained prototype HTML file (HTML + CSS + JS) that has:

Desktop: inline horizontal nav bar.

Mobile: collapsible nav links that slide down vertically from top when hamburger clicked.

Theme toggle inside the mobile menu (at the bottom of the links).

Clean responsive styling with your palette.

Here’s a full working prototype you can drop into a file like prototype.html and open in the browser. If it works for you, you can later break it apart into modular components.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototype | Malone University</title>
  <link rel="icon" href="/image/favicon.ico" type="image/x-icon">

  <style>
    /* ===== THEME VARIABLES ===== */
    :root {
      --bg: #121212;
      --card: #1e1e1e;
      --text: #f0f0f0;
      --accent: #58a6ff;
      --accent-hover: #377bb5;
    }

    @media (prefers-color-scheme: light) {
      :root {
        --bg: #f9f9f9;
        --card: #ffffff;
        --text: #121212;
        --accent: #0055cc;
        --accent-hover: #003f99;
      }
    }

    :root.light {
      --bg: #f9f9f9;
      --card: #ffffff;
      --text: #121212;
      --accent: #0055cc;
      --accent-hover: #003f99;
    }

    :root.dark {
      --bg: #121212;
      --card: #1e1e1e;
      --text: #f0f0f0;
      --accent: #58a6ff;
      --accent-hover: #377bb5;
    }

    /* ===== BASE ===== */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      padding-top: 80px; /* space for fixed navbar */
      transition: background 0.3s, color 0.3s;
    }
    a { color: var(--accent); text-decoration: none; }
    a:hover { color: var(--accent-hover); }

    /* ===== NAVBAR ===== */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background: var(--card);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.6);
    }
    .logo-container { display: flex; align-items: center; gap: 0.5rem; }
    .logo-img { max-width: 80px; height: auto; }
    .school-name { font-weight: 700; color: var(--accent); text-transform: uppercase; font-size: 1.2rem; }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }
    .nav-links li a {
      font-weight: 600;
      color: var(--text);
      transition: color 0.3s ease;
    }
    .nav-links li a:hover { color: var(--accent); }

    /* ===== HAMBURGER ===== */
    .hamburger {
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 25px;
      height: 18px;
      cursor: pointer;
    }
    .hamburger span {
      display: block;
      height: 3px;
      width: 100%;
      background: var(--text);
      border-radius: 2px;
      transition: all 0.3s ease;
    }

    /* ===== MOBILE MENU ===== */
    .mobile-menu {
      display: none;
      flex-direction: column;
      background: var(--card);
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease;
    }
    .mobile-menu.open {
      display: flex;
      max-height: 500px; /* enough to fit all items */
    }
    .mobile-menu li {
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    .mobile-menu li a {
      display: block;
      padding: 1rem;
      font-weight: 600;
      color: var(--text);
    }
    .mobile-menu li a:hover {
      background: rgba(255,255,255,0.05);
      color: var(--accent);
    }

    /* ===== THEME TOGGLE BUTTON ===== */
    .theme-toggle {
      margin: 1rem;
      padding: 0.6rem 1rem;
      background: var(--accent);
      border: none;
      border-radius: 999px;
      font-weight: bold;
      cursor: pointer;
      color: #fff;
      transition: background 0.3s;
    }
    .theme-toggle:hover {
      background: var(--accent-hover);
    }

    /* ===== HERO ===== */
    .hero {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      padding: 5rem 2rem;
      text-align: center;
      color: #dbefff;
    }
    .hero h1 { font-size: clamp(1.8rem, 5vw, 3rem); margin-bottom: 0.5rem; }
    .hero p { font-size: clamp(1rem, 2.5vw, 1.25rem); max-width: 700px; margin: 0 auto; }

    /* ===== SECTIONS ===== */
    section { padding: 4rem 2rem; max-width: 900px; margin: 0 auto; }
    section h2 { font-size: 2rem; color: var(--accent); border-bottom: 2px solid var(--accent); margin-bottom: 1rem; padding-bottom: 0.5rem; }

    /* ===== FOOTER ===== */
    footer { background: var(--card); text-align: center; padding: 2rem 1rem; font-size: 0.9rem; color: #777; }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .hamburger { display: flex; }
    }
  </style>
</head>
<body>

  <!-- ===== NAVBAR ===== -->
  <nav class="navbar">
    <div class="logo-container">
      <a href="/index"><img src="/images/logo.png" alt="Malone University Logo" class="logo-img"></a>
      <span class="school-name">Malone University</span>
    </div>

    <ul class="nav-links">
      <li><a href="/homepage">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/community/resources">Community</a></li>
      <li><a href="/mission">Mission</a></li>
      <li><a href="/library/directory">Library</a></li>
      <li><a href="/department/directory">Department</a></li>
      <li><a href="/devblog/live-journal">DevBlog</a></li>
    </ul>

    <div class="hamburger" id="hamburger">
      <span></span><span></span><span></span>
    </div>
  </nav>

  <!-- ===== MOBILE MENU ===== -->
  <ul class="mobile-menu" id="mobileMenu">
    <li><a href="/homepage">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/community/resources">Community</a></li>
    <li><a href="/mission">Mission</a></li>
    <li><a href="/library/directory">Library</a></li>
    <li><a href="/department/directory">Department</a></li>
    <li><a href="/devblog/live-journal">DevBlog</a></li>
    <li><button class="theme-toggle" id="themeToggle">Toggle Theme</button></li>
  </ul>

  <!-- ===== HERO ===== -->
  <section class="hero">
    <h1>Welcome to Malone University</h1>
    <p>Explore knowledge, courses, and community resources.</p>
  </section>

  <!-- ===== SAMPLE CONTENT ===== -->
  <main>
    <section>
      <h2>Sample Section</h2>
      <p>This is a placeholder paragraph. <a href="#">Sample Link</a></p>
    </section>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    &copy; 2025 Malone University. All rights reserved.
  </footer>

  <script>
    // MOBILE MENU TOGGLE
    const hamburger = document.getElementById('hamburger');
    const mobileMenu = document.getElementById('mobileMenu');
    hamburger.addEventListener('click', () => {
      mobileMenu.classList.toggle('open');
    });

    // THEME TOGGLE
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.addEventListener('click', () => {
      if (document.documentElement.classList.contains('dark')) {
        document.documentElement.classList.remove('dark');
        document.documentElement.classList.add('light');
        localStorage.setItem('theme', 'light');
      } else {
        document.documentElement.classList.remove('light');
        document.documentElement.classList.add('dark');
        localStorage.setItem('theme', 'dark');
      }
    });

    // Load stored theme
    const storedTheme = localStorage.getItem('theme');
    if (storedTheme) {
      document.documentElement.classList.add(storedTheme);
    }
  </script>

</body>
</html>


This will:

Show inline links on desktop.

Show hamburger → slide-down vertical links + theme toggle on mobile.

Remember theme choice with localStorage.

Do you want me to also make the hamburger animate into an “X” when open, or keep it simple?